aaegypti|7159
abrachyrhynchus|132585
acalliptera|8154
acarolinensis|28377
acchrysaetos|223781
acephalotes|12957
achinensis|1590841
acitrinellus|61819
aclavatus|344612
acoluzzii|1518534
acomosus|4615
aflavus|332952
agambiae|7165
aglabripennis|217634
agossypii|284811
ahalleri|63677
alyrata|81972
amelanoleuca|9646
amellifera|7460
amexicanus|7994
anancymaae|37293
anidulans|227321
aniger|5061
aocellaris|80972
aoryzae|510516
apercula|161767
apisum|7029
apolyacanthus|80966
applatyrhynchos|8840
aqueenslandica|400682
asinensis|74873
atauschii|200361
aterreus|341663
atestudineus|64144
athaliana|3702
atrichopoda|13333
avaga|104782
bantarctica|315563
bbassiana|176275
bcinerea|332648
bdistachyon|15368
bglabrata|6526
bgraminis|546991
bgrunniens|30521
bihybrid|30522
bimpatiens|132113
blanceolatum|7740
bmalayi|6279
bmori|7091
bmusculus|9771
bmutus|72004
bnapus|3708
boleracea|109376
brapa|3711
bsplendens|158456
btaurus|9913
bterrestris|30195
bvulgaris|3555
cabingdonii|106734
cannuum|4072
catys|9531
cauratus|7957
cbraunii|69332
cbrenneri|135651
cbriggsae|6238
ccanephora|49390
ccapsularis|210143
ccardunculus|59895
cclementina|85681
ccrispus|2769
cdromedarius|9838
celegans|6239
cgigas|29159
cgloeosporioides|1213859
cgobio|56716
cgraminicola|645133
cgriseus|10029
charengus|7950
chigginsianum|80884
chircus|9925
choffmanni|9358
chyarkandensis|84702
cintestinalis|7719
cjacchus|9483
cjaponica|281687
cjaponica|93934
clanigera|34839
cldingo|286419
clectularius|79782
clfamiliaris|9615
clumpus|8103
cmerolae|280699
cmilii|7868
corbiculare|1213857
cpbellii|8478
cporcellus|10141
cporosus|8502
cquinquefasciatus|7176
creinhardtii|3055
cremanei|31234
csativus|3659
csavignyi|51511
csemilaevis|244447
csonorensis|179676
csyrichta|1868482
cteleta|283909
cvariegatus|28743
cwagneri|51154
dananassae|7217
dcarota|79200
dclupeoides|299321
derecta|7220
dgrimshawi|7222
dlabrax|13489
dleucas|9749
dmagna|35525
dmelanogaster|7227
dmojavensis|7230
dnovemcinctus|9361
dordii|10020
dpersimilis|7234
dplexippus|278856
dponderosae|77166
dpulex|6669
drerio|7955
drotundata|55577
dsechellia|7238
dseptosporum|675120
dsimulans|7240
dvirilis|7244
dwillistoni|7260
dyakuba|7245
eaasinus|83772
ecaballus|9796
ecalabaricus|27687
ecurvula|38414
eelectricus|8005
eeuropaeus|9365
elucius|8010
etef|110835
etelfairi|9371
fcandida|158441
fcatus|9685
fculmorum|1318462
ffujikuroi|5127
fheteroclitus|8078
foxysporum|426428
fpseudograminearum|1028729
fsolani|660122
fverticillioides|334819
gaculeatus|481459
gevgoodei|1825980
gfortis|48883
gfuscipes|7396
ggorilla|9595
ggraminis|644352
gmax|3847
gmorhua|8049
gmorsitans|37546
graimondii|29730
gsulphuraria|130081
hannuus|4232
hburtoni|8153
hcomes|109280
hgfemale|10181
hhucho|62062
hmelpomene|34740
hmiamia|442651
hrobusta|6412
hsapiens|9606
hvulgare|112509
ipunctatus|7998
iscapularis|6945
itridecemlineatus|43179
itriloba|35885
jjaculus|51337
kmarmoratus|37003
kpastoris|644223
lafricana|9785
lanatina|7574
langustifolius|3871
lbergylta|56723
lcalcarifer|8187
lcrocea|215358
lcuprina|7375
lgigantea|225164
llaticaudata|8630
lleishanense|445787
lloa|7209
llongipalpis|7200
lmaculans|985895
loculatus|7918
lperrieri|77586
lsalmonis|72036
macuminata|214687
marmatus|205130
mauratus|10036
mcaroli|10089
mcinxia|113334
mdestructor|39758
mdomestica|13616
mdomestica|7370
mesculenta|3983
mfascicularis|9541
mgallopavo|9103
mleidyi|27923
mleucophaeus|9568
mlucifugus|59463
mmmarmota|9994
mmonoceros|40151
mmulatta|9544
mmurdjan|586833
mmurinus|30608
mmusculus|10090
mnemestrina|9545
mochrogaster|79684
moryzae|242507
mpahari|10093
mpfuro|9669
mpoae|644358
mpolymorpha|3197
mscalaris|36166
mspicilegus|10103
mspretus|10096
mtruncatula|3880
mzebra|106582
nattenuata|49451
nbrichardi|32507
ncrassa|367110
neugenii|9315
nfischeri|331117
nfurzeri|105023
ngalili|1026970
nleucogenys|61853
nnaja|35670
nscutatus|8663
nvectensis|45351
nvison|452646
nvitripennis|7425
oanatinus|9258
oaries|9940
obarthii|65489
obimaculoides|37653
obrachyantha|4533
ocincta|48709
ocuniculus|9986
odegus|10160
ogarnettii|30611
oglaberrima|4538
oglumipatula|40148
oindica|39946
ojavanicus|123683
okisutch|8019
olatipes|8090
olongistaminata|4528
olucimarinus|436017
omelastigma|30732
omykiss|8022
onivara|4536
oprinceps|9978
opunctata|4537
orufipogon|4529
osativa|39947
osinensis|183150
otshawytscha|74940
ovolvulus|6282
pabelii|9601
panubis|9555
pavium|42229
pcapensis|9813
pcatodon|9755
pcinereus|38626
pcoquereli|379532
pdulcis|3755
pformosa|48698
phallii|206008
phumanus|121224
pkingsleyae|1676925
platipinna|48699
pleo|9689
pmajor|9157
pmarinus|7757
pmbairdii|230844
pnattereri|42514
pnodorum|321614
pnyererei|303518
ppacificus|54126
ppaniscus|9597
ppapatasi|29031
ppardus|9691
ppatens|3218
ppersica|3760
preticulata|8081
psimus|1328070
psinensis|13735
psinus|42100
ptaltaica|74533
pteres|861557
ptextilis|8673
ptrichocarpa|3694
ptriticirepentis|426418
ptroglodytes|9598
pvampyrus|132908
pvera|55513
pvulgaris|3885
rbieti|61621
rferrumequinum|59479
rnorvegicus|10116
rprolixus|13249
rroxellana|61622
saraneus|42254
saurata|8175
sbboliviensis|39432
sbicolor|4558
scalcitrans|35570
scanaria|9135
scaustralis|441894
scerevisiae|559292
scryophilus|653667
sdumerili|41447
sformosus|113540
shabroptila|2489341
sharrisii|9305
sinvicta|13686
sitalica|4555
sjaponicus|402676
sldorsalis|1841481
slucioperca|283035
slycopersicum|4081
smansoni|6183
smaritima|126957
smaximus|52904
smerianae|96440
smimosarum|407821
smoellendorffii|88036
soctosporus|483514
spartitus|144197
spombe|284812
spunctatus|8508
spurpuratus|7668
sratti|34506
ssalar|8030
ssclerotiorum|665079
sscrofa|9823
sspontaneum|62335
strutta|8032
stuberosum|4113
svulgaris|55149
tadhaerens|10228
taestivum|4565
tbelangeri|37347
tcacao|3641
tcastaneum|7070
tctriunguis|2587831
tdalmanni|139649
tdicoccoides|85692
tguttata|59729
tkitauei|669202
tmelanosporum|656061
tnigroviridis|99883
tpratense|57577
treesei|431241
trubripes|31033
tspiralis|6334
ttruncatus|9739
tturgidum|4567
turartu|4572
turticae|32264
tvirens|413071
uamericanus|9643
umaritimus|29073
uparryii|9999
vangularis|3914
vdahliae|498257
vpacos|30538
vradiata|3916
vursinus|29139
vvinifera|29760
vvulpes|9627
xcouchianus|32473
xmaculatus|8083
xtropicalis|8364
zmays|4577
znevadensis|136037
ztritici|336722
